#修改Tomcat容器端口为8090
server.port=8085
#配置数据库信息
#使用如下配置会默认使用tomcat的连接池，tomcat提供了一个数据库连接池tomcat jdbc
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/blog?useUnicode\=true&amp;characterEncoding\=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义Druid配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc\:mysql\://127.0.0.1\:3306/quartz_test?useUnicode\=true&amp;characterEncoding\=utf8
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql18小时的问题
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000


#指定mybatis-config.xml的位置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#添加mapper-locations配置,则mybatis-config.xml中不用再配置<mappers></mappers>中的内容
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#自动扫描Mappers
mybatis.type-aliases-package=com.zwb.ums.mapper


#thymeleaf 配置
#使用HTML5标准
spring.thymeleaf.mode=HTML5
# UTF8编码
spring.thymeleaf.encoding=UTF-8
#热部署静态文件 是否开启模板缓存,默认true
spring.thymeleaf.cache=true
#检查模板位置是否存在
#spring.thymeleaf.check-template-location=true
# content-type
#spring.thymeleaf.content-type=text/html
#视图名称的前缀
#spring.thymeleaf.prefix=classpath:/templates
#视图名称的后缀
#spring.thymeleaf.suffix=.html



